<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="..\Lang\English.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp\</RemoteDir>
            <RemoteName>English.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\English.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp\</RemoteDir>
            <RemoteName>English.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="..\Lang\Dutch.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Dutch.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Czech.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Czech.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Hungarian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Hungarian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Slovak.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Slovak.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Galego.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Galego.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Ukrainian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Ukrainian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Czech.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Czech.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Chinese.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Chinese.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Slovenian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Slovenian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Italian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Italian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Latvian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Latvian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Galego.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Galego.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Russian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Russian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Estonian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Estonian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Japanese.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Japanese.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Spanish.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Spanish.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Polish.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Polish.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\English.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>English.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\German.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>German.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Croatian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Croatian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Greek.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Greek.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Polish.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Polish.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\English.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>English.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Dev-Cpp\Source\devcpp.icns">
            <RemoteDir>devcpp.app\Contents\Resources\</RemoteDir>
            <RemoteName>devcpp.icns</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Catalan.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Catalan.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Japanese.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Japanese.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Hebrew.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Hebrew.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Korean.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Korean.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\German.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>German.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Catalan.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Catalan.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\SpanishColombia.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>SpanishColombia.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Chinese.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Chinese.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\devcpp.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\..\</RemoteDir>
            <RemoteName>devcpp.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Danish.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Danish.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Norwegian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Norwegian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Dutch.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Dutch.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Romanian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Romanian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Bulgarian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Bulgarian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Slovenian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Slovenian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Korean.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Korean.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\devcpp.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Latvian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Latvian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl64.dylib">
            <RemoteDir>devcpp.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcrossvcl64.dylib</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Hebrew.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Hebrew.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\SpanishCastellano.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>SpanishCastellano.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\SpanishColombia.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>SpanishColombia.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="LangIDs.inc" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\StartUp\</RemoteDir>
            <RemoteName>LangIDs.inc</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Estonian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Estonian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Russian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Russian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\devcpp.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>devcpp</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Portuguese.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Portuguese.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Danish.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Danish.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Swedish.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Swedish.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\French.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>French.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Ukrainian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Ukrainian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Spanish.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Spanish.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Norwegian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Norwegian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Turkish.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Turkish.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\devcpp" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\MacOS\</RemoteDir>
            <RemoteName>devcpp</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Lang\Swedish.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Swedish.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Romanian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Romanian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\French.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>French.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Turkish.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Turkish.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Hungarian.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Hungarian.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Italian.tips" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Italian.tips</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\SpanishCastellano.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>SpanishCastellano.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Chinese_TC.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Chinese_TC.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Lang\Portuguese.lng" Condition="'$(Config)'=='Debug'">
            <RemoteDir>devcpp.app\Contents\Resources\Lang\</RemoteDir>
            <RemoteName>Portuguese.lng</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
